info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Fnt0.png"
chars count=192
char id=1    x=0     y=0     width=18    height=19    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=32   x=508   y=71    width=3     height=1     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=33   x=501   y=169   width=6     height=30    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=397   y=224   width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=320   y=139   width=24    height=30    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=392   y=39    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=156   y=110   width=33    height=30    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=38   x=28    y=163   width=27    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=41    y=40    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=206   y=39    width=11    height=38    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=182   y=39    width=11    height=38    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=359   y=225   width=15    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=86    y=142   width=21    height=20    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=44   x=504   y=200   width=6     height=10    xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=457   y=224   width=13    height=4     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=41    y=52    width=6     height=4     xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=47   x=430   y=170   width=14    height=30    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=91    y=194   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=475   y=169   width=12    height=30    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=23    y=194   width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=113   y=173   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=0     y=194   width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=135   y=173   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=157   y=172   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=490   y=138   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=179   y=172   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=201   y=172   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=497   y=200   width=6     height=22    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=120   y=204   width=6     height=28    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=142   y=230   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=61   x=337   y=225   width=21    height=13    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=62   x=120   y=233   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=63   x=223   y=172   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=64   x=0     y=20    width=40    height=39    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=65   x=384   y=108   width=30    height=30    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=219   y=141   width=25    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=473   y=107   width=28    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=84    y=163   width=26    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=395   y=139   width=23    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=70   x=46    y=194   width=22    height=30    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=322   y=108   width=30    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=72   x=270   y=141   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=14    y=225   width=5     height=30    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=412   y=170   width=17    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=192   y=141   width=26    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=76   x=331   y=170   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=290   y=108   width=31    height=30    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=245   y=141   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=258   y=110   width=31    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=80   x=295   y=139   width=24    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=459   y=39    width=31    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=82   x=56    y=163   width=27    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=83   x=165   y=141   width=26    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=84   x=138   y=141   width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=370   y=139   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=444   y=107   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=43    y=132   width=42    height=30    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=88   x=0     y=163   width=27    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=415   y=108   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=111   y=142   width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=91   x=218   y=39    width=10    height=38    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=445   y=170   width=14    height=30    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=239   y=39    width=9     height=38    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=245   y=227   width=19    height=16    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=54    y=116   width=25    height=4     xoffset=-1    yoffset=42    xadvance=23    page=0  chnl=15
char id=96   x=437   y=224   width=9     height=6     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=285   y=203   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=310   y=170   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=307   y=203   width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=289   y=172   width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=263   y=203   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=460   y=170   width=14    height=30    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=332   y=76    width=20    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=392   y=170   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=7     y=225   width=6     height=30    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=194   y=39    width=11    height=38    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=372   y=170   width=19    height=30    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=0     y=225   width=6     height=30    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=208   y=203   width=32    height=23    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=327   y=201   width=19    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=241   y=203   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=491   y=39    width=20    height=31    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=113  x=353   y=76    width=20    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=114  x=366   y=201   width=13    height=23    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=115  x=347   y=201   width=18    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=488   y=169   width=12    height=30    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=477   y=200   width=19    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=433   y=201   width=21    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=119  x=380   y=201   width=29    height=22    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=120  x=410   y=201   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=245   y=172   width=21    height=30    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=455   y=201   width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=152   y=39    width=14    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=69    y=0     width=5     height=39    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=167   y=39    width=14    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=54    y=121   width=23    height=8     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=160  x=41    y=57    width=3     height=1     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=161  x=502   y=103   width=6     height=30    xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=94    y=39    width=21    height=38    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=163  x=467   y=138   width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=164  x=19    y=0     width=21    height=19    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=165  x=419   y=139   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=166  x=63    y=0     width=5     height=39    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=72    y=40    width=21    height=38    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=168  x=485   y=223   width=13    height=4     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=169  x=190   y=110   width=33    height=30    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=170  x=281   y=227   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=171  x=184   y=227   width=18    height=19    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=172  x=375   y=225   width=21    height=12    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=173  x=471   y=224   width=13    height=4     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=174  x=224   y=110   width=33    height=30    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=175  x=54    y=111   width=25    height=4     xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=176  x=411   y=224   width=13    height=11    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=177  x=150   y=204   width=21    height=25    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=178  x=297   y=227   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=179  x=312   y=227   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=180  x=447   y=224   width=9     height=6     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=181  x=352   y=170   width=19    height=30    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=182  x=386   y=0     width=25    height=38    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=183  x=113   y=204   width=6     height=4     xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=184  x=425   y=224   width=11    height=8     xoffset=1     yoffset=38    xadvance=14    page=0  chnl=15
char id=185  x=327   y=225   width=9     height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=186  x=265   y=227   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=164   y=230   width=19    height=19    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=188  x=86    y=111   width=34    height=30    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=189  x=121   y=110   width=34    height=30    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=190  x=54    y=79    width=35    height=31    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=191  x=69    y=194   width=21    height=30    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=192  x=296   y=0     width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=203   y=0     width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=265   y=0     width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=195  x=234   y=0     width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=312   y=39    width=30    height=36    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=197  x=428   y=39    width=30    height=35    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=198  x=0     y=132   width=42    height=30    xoffset=-1    yoffset=8     xadvance=42    page=0  chnl=15
char id=199  x=357   y=0     width=28    height=38    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=200  x=24    y=60    width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=48    y=40    width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=0     y=60    width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=368   y=39    width=23    height=36    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=204  x=249   y=39    width=8     height=38    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=229   y=39    width=9     height=38    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=137   y=39    width=14    height=38    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=414   y=39    width=13    height=36    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=353   y=108   width=30    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=209  x=412   y=0     width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=210  x=171   y=0     width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=211  x=139   y=0     width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=212  x=107   y=0     width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=213  x=75    y=0     width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=214  x=280   y=39    width=31    height=36    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=215  x=203   y=227   width=19    height=18    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=216  x=0     y=99    width=31    height=32    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=217  x=487   y=0     width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=462   y=0     width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=437   y=0     width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=343   y=39    width=24    height=36    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=221  x=327   y=0     width=29    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=345   y=139   width=24    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=223  x=443   y=139   width=23    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=224  x=222   y=78    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=225  x=134   y=78    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=226  x=112   y=78    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=227  x=156   y=78    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=228  x=64    y=225   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=229  x=32    y=99    width=21    height=32    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=230  x=172   y=203   width=35    height=23    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=231  x=394   y=76    width=19    height=31    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=232  x=90    y=79    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=233  x=178   y=78    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=234  x=200   y=78    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=235  x=20    y=225   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=236  x=499   y=71    width=8     height=31    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=237  x=489   y=72    width=9     height=31    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=238  x=474   y=72    width=14    height=31    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=239  x=106   y=225   width=13    height=29    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=240  x=267   y=172   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=241  x=374   y=76    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=242  x=310   y=76    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=243  x=244   y=78    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=244  x=266   y=77    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=245  x=288   y=76    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=42    y=225   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=247  x=223   y=227   width=21    height=16    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=248  x=127   y=204   width=22    height=25    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=249  x=414   y=76    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=250  x=434   y=75    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=251  x=454   y=75    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=252  x=86    y=225   width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=253  x=41    y=0     width=21    height=39    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=254  x=116   y=39    width=20    height=38    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=255  x=258   y=39    width=21    height=37    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
